####################
# OpenStack Baryon #
####################

[composite:baryon]
use = egg:Paste#urlmap
#/: baryonversions
/v1.0: baryonapi_v1_0

[composite:baryonapi_v1_0]
use = call:baryon.core.middleware:pipline_factory
noauth = request_id catch_errors baryon_app_v1_0
keystone = request_id catch_errors authtoken keystonecontext baryon_app_v1_0

[filter:request_id]
paste.filter_factory = baryon.openstack.common.middleware.request_id:RequestIdMiddleware.factory

[filter:catch_errors]
paste.filter_factory = baryon.openstack.common.middleware.catch_errors:CatchErrorsMiddleware.factory

[app:baryon_app_v1_0]
paste.app_factory = baryon.api:APIRouter.factory

[pipline:baryonversions]
pipline = faulst

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = baryon.api.auth:NovaKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory